<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/git/BallBreaker/BallBreaker/BallBreaker/Content/GameFont.spritefont</SourceFile>
  <SourceTime>2019-01-01T22:01:29.2861129+01:00</SourceTime>
  <DestFile>E:/git/BallBreaker/BallBreaker/BallBreaker/Content/bin/Windows/GameFont.xnb</DestFile>
  <DestTime>2019-01-05T22:54:56.8173629+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>