<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/git/BallBreaker/BallBreaker/BallBreaker/Content/Sound/Slide.wav</SourceFile>
  <SourceTime>2019-01-04T21:55:49.1406556+01:00</SourceTime>
  <DestFile>E:/git/BallBreaker/BallBreaker/BallBreaker/Content/bin/Windows/Sound/Slide.xnb</DestFile>
  <DestTime>2019-01-05T22:54:57.4945252+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>